@import _colors.sass
@import _mixins.sass

body
  font-family: 'catamaranmedium', sans-serif
  padding-top: 51px
  background-position: 0px 150px
  background-size: 25%
  background-color: $background-color


// header code
@import _header.sass

// Line divider
.line-divider
  height: 1px
  background: #717171
  border-bottom: 1px solid #e7e7e7
  width: 100%


// SECTIONS EVENTS-PUBLICATIONS-MAP
// Mobile first
.container
  margin-top: 10px
  margin-left: 0px
  display: flex
  flex-flow: row
  align-items: center
  .item-events
    display: none
  .item-publications
    width: 100%
    background-color: $primary-color
    display: flex
    flex-flow: column
    align-items: center
    margin-top: 60px
    //create  publication style
    .create-post
      margin-top: 20px
      display: flex
      width: 95%
      background-color: $background-color
    .user-img
      min-width: 50px
      min-height: 50px
      width: 50px
      height: 50px
      border-radius: 50px
      margin-top: 5px
      margin-left: 5px
    .form-publication
      display: flex
      flex-flow: row wrap
      justify-content: space-between
      margin-left: 10px
      margin-top: 10px
      margin-right: 10px
      width: 100%
      .text-form
        border-radius: 5px
        border-width: 1px
        border-style: solid
        border-color: rgb(166, 166, 166)
        outline: none
        margin-bottom: 10px
        width: 100%
      #form-files
        position: relative
        width: 100px
      #btn_file
        position: absolute
        z-index: 0
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 100%
        opacity: 0
      #submit-publication
        color: #FFF
        background: rgb(237, 21, 21)
        border: none
        border-radius: 5px
        margin-bottom: 10px
    //create publication style END
    // Publication style
    .publication-container
      width: 95%
      height: 150px
      margin: 10px
      background-color: $background-color
      display: flex
      height: auto
    .detail-publication
      margin-left: 10px
      display: flex
      flex-flow: row wrap
      margin-right: 10px
      .user-info-publication
        width: 100%
      .comments-publication
        height: auto
      .comment-publication
        display: flex
        background-color: $primary-color
        margin-top: 10px
        margin-bottom: 10px
        .detail-comment-publication
          margin-left: 10px
          display: flex
          flex-flow: row wrap
      .text-comment-publication
        margin-left: 10px


.item-map
  display: none
  #map
    display: none

@include tablet
  .container
    .item-events
      display: none
    .item-publications
      width: 100%
      background-color: $primary-color
      display: flex
      flex-flow: column
      align-items: center
      // publication style
      .publication
        width: 95%
        height: 150px
        margin: 10px
        background-color: $background-color

@include desktop
  .container
    width: 70%
    align-items: flex-start
    .item-events
      flex: 1 1 auto
      padding: 10px
      margin: 10px
      background-color: $primary-color
      display: flex
      flex-direction: column
      align-items: flex-start
      .create-event
        background-color: $background-color
      .my-events
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-top: 10px
        .event
          margin-top: 10px
          background-color: $background-color
    .item-publications
      flex: 1 1 100%
      background-color: $primary-color
      padding: 10px
      margin: 10px

      // publication style
      .publication
        height: 150px
        margin: 10px
        background-color: $background-color
  .item-map
    display: block
    position: fixed
    right: 0px
    top: 50px
    width: 30%
    height: 600px
    // map style
    background-color: $primary-color
    #map
      display: inline-block
      width: 100%
      height: 100%
// DE ACA PARA ABAJO ES ESTILO PARA REGISTRACIÓN Y LOGIN -EN PROCESO- //
@import _register_login.sass

// Profile
@import _profile.sass
@import _profile_edit.sass
